# tomcat
server.port=8090
server.compression.enabled=true

# oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.interstander.com:41521:xe
spring.datasource.username=steam
spring.datasource.password=4860
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver