# tomcat
server.port=4860
server.compression.enabled=true

# oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.interstander.com:41521:xe
#spring.datasource.username=steam
#spring.datasource.password=4860
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=green
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#thymeleaf auto refresh		thymeleaf 변경시 오토 refresh
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# mybatis mapping
# mapper.xml		.xml Mapping 시 resultType에 풀패키지명 대신 간략화 하는 설정
mybatis.type-aliases-package:com.stim.model
 
# mapper.xml location		mapper.xml 파일의 경로를 설정해주는 부분
mybatis.mapper-locations: mybatis/mapper/**/*.xml

# security
spring.security.user.name = stim
spring.security.user.password = 1234
